{
	"name": "hello-world",
	"version": "1.0.0",
	"description": "DHL learn nodeJS ",
	"keywords": [
		"nodeJS",
		"react"
	],
	"homepage": "https://github.com/DHLinh11/FULLSTACK-WITH-BACKEND#readme",
	"bugs": {
		"url": "https://github.com/DHLinh11/FULLSTACK-WITH-BACKEND/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DHLinh11/FULLSTACK-WITH-BACKEND.git"
	},
	"license": "ISC",
	"author": "DHL",
	"type": "commonjs",
	"main": "src/index.js",
	"scripts": {
		"start": "nodemon -L --inspect src/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"express": "^5.2.1",
		"express-handlebars": "^9.0.1"
	},
	"devDependencies": {
		"morgan": "^1.10.1",
		"nodemon": "^3.1.14"
	}
}
